<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="NoteTemplate" src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Asset%20Window/EditorWindow/NoteTemplate.uxml?fileID=9197481963319205126&amp;guid=c0185360e083a384499af4b8227c7ef8&amp;type=3#NoteTemplate" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Scripts/Editor/Asset%20Window/EditorWindow/ModularTextEditorWindow.uss?fileID=7433441132597879392&amp;guid=bc57b45100516604c92a14e686605401&amp;type=3#ModularTextEditorWindow" />
    <ui:GroupBox name="RootHolder" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-grow: 1; background-color: rgb(56, 56, 56); transition-duration: 1s;">
        <ui:GroupBox name="Header" class="HardBackground">
            <ui:GroupBox name="Left" style="flex-direction: row; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: center; flex-shrink: 1;">
                <ui:Button display-tooltip-when-elided="true" name="AssetIconButton" class="iconButton" style="display: flex; visibility: visible; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Utility/Editor%20Icons/M3D.png?fileID=2800000&amp;guid=08799c2d4ac203d4abfea66f06ee0b33&amp;type=3#M3D&apos;); margin-left: 0; margin-right: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:GroupBox style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: auto; min-width: auto;">
                    <ui:Button text="Modular 3D Text" display-tooltip-when-elided="true" name="AssetNameButton" class="textButton" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left; font-size: 15px; display: flex; -unity-font-style: bold;" />
                    <ui:GroupBox name="HorizontalGroup" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label text="Version 4.5.1a" display-tooltip-when-elided="true" name="AssetVersion" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                        <ui:Label text="|" display-tooltip-when-elided="true" name="Divider" style="margin-left: 5px; margin-right: 5px; display: none;" />
                        <ui:Button text="( Check Update )" display-tooltip-when-elided="true" name="CheckUpdateButton" class="textButton" style="font-size: 10px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Right" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 0; display: flex;">
                <ui:VisualElement name="ThemeColor" style="position: absolute; background-color: rgb(142, 136, 136); width: 40px; height: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; transition-duration: 1s;" />
                <ui:Button display-tooltip-when-elided="true" name="DarkModeButton" class="iconButton" style="display: flex; visibility: visible; width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/DarkModeIcon.png?fileID=2800000&amp;guid=c6825acc7f98d024291633f2b31940ae&amp;type=3#DarkModeIcon&apos;); margin-left: 0; margin-right: 0; background-color: rgba(88, 88, 88, 0.01); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 0.8; position: relative; -unity-background-image-tint-color: rgb(214, 211, 211); transition-timing-function: ease-out; transition-duration: 0.75s;" />
                <ui:Button display-tooltip-when-elided="true" name="LightModeButton" class="iconButton" style="display: flex; visibility: visible; width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/LightModeIcon.png?fileID=2800000&amp;guid=c8d41ea569fe91a45a1e9262519dfc0e&amp;type=3#LightModeIcon&apos;); margin-left: 0; margin-right: 0; background-color: rgba(88, 88, 88, 0.01); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 0.8; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); transition-timing-function: ease-out; transition-duration: 0.5s;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; flex-shrink: 1;">
            <ui:VisualElement name="Tabs" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;">
                <ui:Button text="Information" display-tooltip-when-elided="true" name="Information" class="Tab" style="opacity: 0.7; display: none;" />
                <ui:Button text="Create Font" display-tooltip-when-elided="true" name="CreateFont" class="Tab" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a9b28104babb56c499abe3937ca16cea&amp;type=3#Montserrat-Bold&apos;); background-color: rgba(88, 88, 88, 0.2);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="background-color: rgba(88, 88, 88, 0.2); border-left-width: 0; border-right-width: 0; border-bottom-width: 0; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); flex-grow: 1; border-top-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                <ui:GroupBox name="CreateFontContent" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: auto; min-height: auto; flex-shrink: 1;">
                    <ui:ScrollView style="min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 1;">
                        <ui:Button text="Select TTF File" display-tooltip-when-elided="true" name="SelectFileButton" class="Button" style="min-height: 35px; margin-bottom: 10px; font-size: 13px; margin-left: 10px; margin-right: 10px; margin-top: 10px; flex-grow: 1; flex-shrink: 1;">
                            <ui:VisualElement />
                        </ui:Button>
                        <ui:Foldout text="TTF File Information" name="InformationFoldout" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=9adadeb836c409344991102d1e896531&amp;type=3#Montserrat-SemiBold&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); display: flex;">
                            <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:Label display-tooltip-when-elided="true" name="Label" text="Font name :" class="InformationLabel" />
                                <ui:Label display-tooltip-when-elided="true" name="FontNameLabel" text="asdasd" class="InformationLabel" style="color: rgb(255, 255, 255);" />
                            </ui:GroupBox>
                            <ui:Label display-tooltip-when-elided="true" name="FontLocationLabel" text="Location :" class="InformationLabel" style="font-size: 11px;" />
                            <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                                <ui:Button display-tooltip-when-elided="true" name="KerningDocumentation" tooltip="Kerning Documentation" class="iconButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Modular%203D%20Text/Utility/Editor%20Icons/Icon_Documentation.png?fileID=2800000&amp;guid=40e23347097104e4f82ec7ff7f90d892&amp;type=3#Icon_Documentation&apos;); width: 15px; height: 15px; background-color: rgba(88, 88, 88, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                                <ui:Label display-tooltip-when-elided="true" name="Label" text="Kerning Table:" class="InformationLabel" style="margin-left: 5px;" />
                                <ui:Label display-tooltip-when-elided="true" name="FontKernCountLabel" class="InformationLabel" style="font-size: 11px;" />
                            </ui:GroupBox>
                        </ui:Foldout>
                        <ui:Foldout text="Mesh Settings" tooltip="This determines the look and feel of the mesh. " name="MeshSettingsFoldout" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=9adadeb836c409344991102d1e896531&amp;type=3#Montserrat-SemiBold&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; margin-right: 5px;">
                                    <ui:VisualElement name="Row0" style="flex-direction: row; margin-top: 5px; justify-content: flex-start; align-items: center; margin-bottom: 0;">
                                        <ui:VisualElement name="StyleSelection" style="flex-direction: row;">
                                            <uie:EnumField value="asdasd" name="StyleEnumField" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
                                        </ui:VisualElement>
                                        <ui:Button text="Reset" display-tooltip-when-elided="true" tooltip="Restore default mesh settings." name="ResetMeshSettingsButton" class="Button" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Row1" style="flex-direction: row; margin-top: 5px; justify-content: flex-start; align-items: center; margin-bottom: 0;">
                                        <uie:IntegerField label="Vertex Density" value="1" name="VertexDensityField" style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;);" />
                                        <uie:IntegerField label="Smoothing Angle" value="30" name="SmoothingAngleField" style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;);" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Row2" style="flex-direction: row; margin-top: 0; justify-content: flex-start; align-items: center; margin-bottom: 5px;">
                                        <uie:FloatField label="Size XY" value="42.2" name="SizeXYField" tooltip="It should be 1 in most cases." style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;);" />
                                        <uie:FloatField label="Size Z/Depth" value="42.2" name="SizeZField" tooltip="It should be 1 in most cases." style="flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Foldout text="Preview" tooltip="How the font looks with the selected settings" name="PreviewFoldout" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=9adadeb836c409344991102d1e896531&amp;type=3#Montserrat-SemiBold&apos;); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; background-color: rgb(60, 60, 60); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);">
                                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;" />
                                    <uie:IntegerField label="Amount" value="1" name="PreviewAmount" tooltip="Must be a value between 1 and 50" style="flex-shrink: 1; flex-grow: 0; -unity-font-definition: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular%20SDF.asset?fileID=11400000&amp;guid=5f7aecc8015b29a4fa747b92096f9790&amp;type=2#Montserrat-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 85px;" />
                                </ui:GroupBox>
                                <ui:ScrollView mode="Horizontal" name="PreviewScrollView" style="flex-direction: column; min-width: auto;" />
                            </ui:Foldout>
                        </ui:Foldout>
                        <ui:Foldout text="Prebuilt Characters" tooltip="Prebuilt characters have their mesh created early, which reduces compute time by not having to create them runtime. Also, it allows the manual modification of settings for each character by selecting the created font file." name="PrebuiltCharactersFoldout" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=9adadeb836c409344991102d1e896531&amp;type=3#Montserrat-SemiBold&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="flex-grow: 1; margin-right: 5px;">
                                    <ui:VisualElement name="StyleSelection" style="flex-direction: row; margin-bottom: 5px;">
                                        <uie:EnumField value="asdasd" name="CharInputStyle" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                                        <ui:Button text="Log" display-tooltip-when-elided="true" tooltip="Debug logs all characters that should be included in prebuilt characters" name="LogPrebuiltCharactersButton" class="Button" style="margin-left: 5px;" />
                                        <ui:Button text="Reset" display-tooltip-when-elided="true" tooltip="Restore default prebuild characters." name="ResetPrebuiltCharactersButton" class="Button" style="margin-left: 5px;" />
                                    </ui:VisualElement>
                                    <ui:GroupBox name="CharacterRangeSelection" style="flex-direction: row; min-height: auto; min-width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:TextField picking-mode="Ignore" label="Start" value="filler text" text="!" name="StartPrebuiltCharacter" max-length="1" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); flex-grow: 1; flex-shrink: 1; -unity-font-definition: initial;" />
                                        <ui:TextField picking-mode="Ignore" label="End" value="filler text" text="~" name="EndPrebuiltCharacter" max-length="1" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); flex-grow: 1; flex-shrink: 1; -unity-font-definition: initial;" />
                                    </ui:GroupBox>
                                    <ui:GroupBox name="UnicodeRangeSelection" style="flex-direction: row; min-height: auto; min-width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                        <ui:TextField picking-mode="Ignore" label="Start" value="filler text" text="!" name="StartUnicode" max-length="1" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); flex-grow: 1; flex-shrink: 1; -unity-font-definition: initial;" />
                                        <ui:TextField picking-mode="Ignore" label="End" value="filler text" text="~" name="EndUnicode" max-length="1" style="-unity-font: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=e8239e9a7fbaa2048a9e65d5d35d76ce&amp;type=3#Montserrat-Regular&apos;); flex-grow: 1; flex-shrink: 1; -unity-font-definition: initial;" />
                                    </ui:GroupBox>
                                    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" multiline="true" name="CustomCharacters" style="min-height: 50px;" />
                                    <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" multiline="true" name="UnicodeSequence" style="min-height: 50px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:Foldout>
                        <ui:GroupBox style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                            <ui:Instance template="NoteTemplate" name="MeshSettingsNote" style="display: flex; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Button text="Common Issues" display-tooltip-when-elided="true" name="CommonIssuesButton" class="Button" style="margin-bottom: 0; font-size: 11px; margin-left: 10px; margin-right: 10px; margin-top: 0; flex-grow: 0; flex-shrink: 1; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;" />
                        </ui:GroupBox>
                    </ui:ScrollView>
                    <ui:Button text="Create 3D Font" display-tooltip-when-elided="true" name="CreateFontButton" class="Button" style="min-height: 35px; margin-bottom: 10px; font-size: 13px; margin-left: 10px; margin-right: 10px; margin-top: 10px; flex-grow: 1; flex-shrink: 1;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="Footer" class="HardBackground" style="background-color: rgba(0, 0, 0, 0.39); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; flex-direction: row;">
            <ui:GroupBox name="Left" style="flex-direction: row; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; align-items: center; flex-shrink: 1;">
                <ui:GroupBox style="justify-content: center; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="Documentation" display-tooltip-when-elided="true" name="DocumentationButton" tooltip="Open the Online Documentaion" class="textButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7; align-items: flex-start;" />
                    <ui:GroupBox name="HorizontalGroup" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;">
                        <ui:Button text="Support" display-tooltip-when-elided="true" name="ContactSupport" tooltip="Email: FerdowsurAsif@Gmail.com                     Need assistance with anything? Always happy to help." class="textButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7;" />
                        <ui:Label text="|" display-tooltip-when-elided="true" name="Divider" style="margin-left: 10px; margin-right: 10px; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 0; align-items: center;" />
                        <ui:Button text="Forum" display-tooltip-when-elided="true" name="ForumButton" tooltip="Unity Forum post                                                   Join the conversation. Feel free to share your work, question or idea." class="textButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Right" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 0; display: flex;">
                <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0;">
                    <ui:Button text="Get other awesome assets" display-tooltip-when-elided="true" name="GetMoreAssetsButton" tooltip="Checkout other assets on our Unity Store Page" class="textButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7; padding-right: 2px;" />
                    <ui:GroupBox name="HorizontalGroup" style="flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; justify-content: flex-end;">
                        <ui:Button display-tooltip-when-elided="true" name="FaceBookButton" tooltip="Facebook" class="iconButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/FacebookIcon.png?fileID=2800000&amp;guid=ab92f6a1c069b1c42a0efdaf8131b5c1&amp;type=3#FacebookIcon&apos;); width: 20px; height: 20px; background-color: rgba(88, 88, 88, 0);" />
                        <ui:Button display-tooltip-when-elided="true" name="RedditButton" tooltip="Reddit" class="iconButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 0.7; background-image: url(&apos;project://database/Assets/Plugins/Tiny%20Giant%20Studio/Common/Artworks/RedditIcon.png?fileID=2800000&amp;guid=c0d38168509c6ce49bf9630f8a70c31c&amp;type=3#RedditIcon&apos;); width: 20px; height: 20px; background-color: rgba(88, 88, 88, 0);" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
